* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body,
#root,
.box {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrap>div {
  flex: 1;
}

.wrap ul {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    flex: 1;
    text-align: center;
  }
}



.home {
  display: flex;
  flex-wrap: wrap;

  dl {
    width: 30%;
    border: 1px solid #eee;
    margin-left: 2.5%;
    margin-top: 5px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



.com {
  display: flex;
  flex-direction: column;

  dl {
    display: flex;
    margin-top: 5px;

    dt {
      width: 100px;
      height: 100px;
      border: 1px solid #eee;
      box-sizing: border-box;
      margin: 0 5px;

      img {
        width: 100px;
        height: 100px;
      }
    }

    dd {
      flex: 1;
      display: flex;
      align-items: center;

      .txt {
        display: flex;
        flex-direction: column;

        span {
          font-size: 12px;
        }
      }

      .toast {
        display: flex;
        margin-left: 30px;
        width: 102px;
        height: 26px;

        ul {
          display: flex;
          padding: 5px;
          width: 100%;
          height: 100%;
          font-size: 12px;
          background: rgba(0, 0, 0, .5);
          color: #EEe;
          border-radius: 3px;

          li {
            margin-left: 5px;
          }
        }
      }

      .star {
        display: flex;
        flex-direction: column;
        margin-left: 15px;

      }
    }
  }
}